{
  "name": "rho",
  "version": "0.1.0",
  "description": "Samuel's personal pi dotfiles: extensions, skills, prompts, and themes.",
  "private": true,
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./extensions",
      "node_modules/pi-web-access/index.ts",
      "node_modules/@ayulab/pi-rewind/index.js",
      "node_modules/context-mode/build/adapters/pi/extension.js",
      "node_modules/token-rate-pi/token-rate.ts"
    ],
    "skills": [
      "./skills",
      "node_modules/pi-web-access/skills",
      "node_modules/context-mode/skills"
    ],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  },
  "scripts": {
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "prompt": "bun tools/prompt-explorer.ts",
    "prompt:cli": "bun tools/prompt-explorer.ts --cli",
    "prompt:preview": "bun tools/prompt-explorer.ts --preview",
    "init": "bun tools/init-config.ts",
    "link": "pi install -l $(pwd)",
    "link:global": "pi install $(pwd)"
  },
  "dependencies": {
    "@ayulab/pi-rewind": "^0.4.6",
    "context-mode": "^1.0.169",
    "env-paths": "^4.0.0",
    "pi-web-access": "^0.13.0",
    "smol-toml": "^1.7.1",
    "token-rate-pi": "^1.0.5"
  },
  "bundledDependencies": ["pi-web-access", "@ayulab/pi-rewind", "context-mode", "token-rate-pi"],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/bun": "^1.3.14",
    "typescript": "^5.9.3"
  }
}
